quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=admin

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/food-ingredients
quarkus.datasource.jdbc.max-size=16

quarkus.swagger-ui.enable=true
quarkus.smallrye-openapi.path=/open-api
quarkus.swagger-ui.path=/swagger
quarkus.swagger-ui.always-include=true

# Run Flyway migrations automatically
quarkus.flyway.migrate-at-start=false

mp.messaging.outgoing.food-ingredients-out.topic=food-ingredients-mail-consumer
mp.messaging.outgoing.food-ingredients-out.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
kafka.bootstrap.servers=localhost:9092

com.will.recipe.boundary.RecipeFinderService/mp-rest/url=https://recipe-finder3.p.rapidapi.com

recipe.finder.api.key=${API_KEY}
recipe.finder.api.host=${API_HOST}

#Perfil Test
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=sa
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:quarkus-social
%test.quarkus.datasource.jdbc.max-size=16
%test.quarkus.hibernate-orm.database.generation=drop-and-create